[Application]
app.name=HomeOffice - Home Assistant
app.version=1.0.0
app.runtime=$ROOTDIR\runtime
app.identifier=com.patres.homeoffice
app.classpath=
app.mainmodule=homeOffice/com.patres.homeoffice.ApplicationLauncher

[JavaOptions]
--add-opens=java.base/java.lang.reflect=com.jfoenix
--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix
--add-exports=javafx.controls/com.sun.javafx.scene.control=com.jfoenix
--add-opens=javafx.controls/javafx.scene.control=homeOffice
--add-opens=javafx.graphics/javafx.scene=homeOffice
--add-opens=javafx.graphics/javafx.scene=homeOffice
--add-reads=homeOffice=com.fasterxml.jackson.databind

[ArgOptions]
